# Supabase Configuration
SUPABASE_URL=https://czpjqxuiaozpziysdijn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cGpxeHVpYW96cHppeXNkaWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjA2NDksImV4cCI6MjA3NTgzNjY0OX0.g3COq2AzFeTEVVfZvHZqmz3f4yOtpl0UTFsWND8vHFw